<?xml version="1.0" encoding="utf-8"?>


<!--<data>-->
    <!--<variable name="board" type="com.example.andriod.practical2.Logic.Board"/>-->
    <!--<variable name="game"  type="com.example.andriod.practical2.Logic.Game"/>-->
<!--</data>-->

<com.example.andriod.practical2.Views.GameView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


</com.example.andriod.practical2.Views.GameView>

